[tox]
env_list = py311, docs, coverage

[testenv]
basepython = python3.11
setenv =
    PYTHONUNBUFFERED = yes
passenv =
    *
extras =
    test
commands =
    pytest
usedevelop = true

[testenv:docs]
description = build HTML docs
usedevelop = true
setenv =
    READTHEDOCS_PROJECT = mcga
    READTHEDOCS_VERSION = latest
extras =
    doc
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "docs/docs_out"

[testenv:coverage]
basepython = python3.11
commands =
    pytest --cov=src/mcga --cov-report xml:.tox/coverage.xml --cov-report term
    genbadge coverage -i .tox/coverage.xml -o assets/coverage-badge.svg
